; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Template",
"language": "GDScript",
"path": "res://addons/octahedral_impostors/scripts/template.gd"
}, {
"base": "Reference",
"class": "TexturePacker",
"language": "GDScript",
"path": "res://addons/octahedral_impostors/scripts/texture_packer.gd"
} ]
_global_script_class_icons={
"Template": "",
"TexturePacker": ""
}

[application]

config/name="Octahedral Impostors"
run/main_scene="res://demo/ForestTest.tscn"
config/icon="res://icon.png"

[display]

window/size/always_on_top=true

[editor_plugins]

enabled=PoolStringArray( "octahedral_impostors" )

[rendering]

quality/filters/msaa=4
