; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "OctaImpostor",
"language": "GDScript",
"path": "res://addons/octahedral_impostors/scripts/octa_impostor_node.gd"
}, {
"base": "Reference",
"class": "Template",
"language": "GDScript",
"path": "res://addons/octahedral_impostors/scripts/baking/utils/template.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeOCtaImpFrag",
"language": "GDScript",
"path": "res://addons/octahedral_impostors/visual_shaders/OctahedralImpostorFragment.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": "VisualShaderNodeOCtaImpVert",
"language": "GDScript",
"path": "res://addons/octahedral_impostors/visual_shaders/OctahedralImpostorVertex.gd"
} ]
_global_script_class_icons={
"OctaImpostor": "res://addons/octahedral_impostors/icons/icon_octaimpostor.svg",
"Template": "",
"VisualShaderNodeOCtaImpFrag": "",
"VisualShaderNodeOCtaImpVert": ""
}

[application]

config/name="Octahedral Impostors"
config/icon="res://screenshots/store_icon.png"

[display]

window/size/width=800
window/size/height=800
window/size/always_on_top=true
window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/octahedral_impostors/plugin.cfg" )

[rendering]

quality/filters/msaa=2
quality/filters/use_fxaa=true
