[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/enviroments/enviroment_corrected.tres" type="Environment" id=1]
[ext_resource path="res://assets/enviroments/directionallight_corrected.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.501961, 0.494118, 0.372549, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 10, 10 )

[node name="EnviromentPreview" type="Spatial"]

[node name="DirectionalLight" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
