[remap]

importer="texture"
type="StreamTexture"
metadata={
"imported_formats": [ "s3tc", "etc2" ],
"vram_texture": true
}

[deps]

source_file="%SOURCE_FILE%"
dest_files=[ "" ]

[params]

compress/mode=2
compress/lossy_quality=0.7
compress/hdr_mode=0
compress/bptc_ldr=0
compress/normal_map=%NORMAL_MAP%
flags/repeat=true
flags/filter=true
flags/mipmaps=false
flags/anisotropic=false
flags/srgb=%SRGB_VALUE%
process/fix_alpha_border=true
process/premult_alpha=false
process/HDR_as_SRGB=false
process/invert_color=false
stream=false
size_limit=0
detect_3d=false
svg/scale=1.0
